TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=uOJThCGLLmGc3SnrMbitajHWYbCCApjg
APP_URL=http://localhost:3333
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
LIMITER_STORE=database
MATRIX_HOST=
MATRIX_USER=
MATRIX_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_BASE_URL=