export default {
  auth: {
    welcome: 'Ravi de vous (re)voir',
    subtitle: 'Connectez-vous pour accéder à votre espace.',
    name: 'Nom complet',
    email: 'Adresse e-mail',
    password: 'Mot de passe',
    login: 'Se connecter',
    register: 'Créer un compte',
    orContinueWith: 'Ou continuez avec',
    google: 'Google',
    facebook: 'Facebook',
    noAccount: 'Pas de compte ?',
    registerNow: 'Inscrivez-vous maintenant',
    forgotPassword: 'Mot de passe oublié ?',
    alreadyHaveAccount: 'Déjà un compte ?',
    registerTitle: 'Créer un compte',
    registerSubtitle: 'Créez votre compte pour commencer',
    error: {
      nameRequired: 'Le champ nom complet est requis',
      emailRequired: 'Le champ email est requis',
      passwordRequired: 'Le champ mot de passe est requis',
    },
  },
}
